version: "3.3"

services:
  wordpress:
    image: registry.gitlab.com/xsofy/wordpress_rental
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: user
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wp
      DOMAIN: ${DOMAIN}
      WORDPRESS_CONFIG_EXTRA: |
        define( 'AUTOMATIC_UPDATER_DISABLED', true );
        define( 'WP_AUTO_UPDATE_CORE', false );
        define( 'WP_HOME', 'https://${DOMAIN}' );
        define( 'WP_SITEURL', 'https://${DOMAIN}' );
        define( 'WPMS_ON', true );
        define( 'WPMS_MAILER', 'smtp' );
        define( 'WPMS_MAIL_FROM', 'contact@${DOMAIN}' );
        define( 'WPMS_MAIL_FROM_FORCE', true );
        define( 'WPMS_MAIL_FROM_NAME', '${DOMAIN}' );
        define( 'WPMS_SMTP_HOST', 'mail' );
        define( 'WPMS_SMTP_PORT', 25 );
        define( 'WPMS_SSL', '' );
        define( 'WPMS_SMTP_AUTH', false );
    volumes:
      - wordpress:/var/www/html
    configs:
      - source: wordpress-upload-config
        target: /usr/local/etc/php/conf.d/uploads.ini
      - source: wordpress-email-config
        target: /usr/local/etc/php/conf.d/sendmail.ini
    networks:
      - default
      - traefik-public
      - mail-network
    deploy:
      resources:
        limits:
          cpus: "0.33"
          memory: 512M
      replicas: 1
      placement:
        constraints:
          - node.labels.wordpress-data-host == true
      labels:
        - traefik.frontend.rule=Host:${DOMAIN},www.${DOMAIN}
        - traefik.docker.network=traefik-public
        - traefik.enable=true
        - traefik.port=80
        - traefik.tags=traefik-public
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        - traefik.webservice.frontend.entryPoints=https
    depends_on:
      - db
  db:
    image: registry.gitlab.com/xsofy/mysql_rental
    restart: always
    environment:
      MYSQL_DATABASE: wp
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    volumes:
      - db:/var/lib/mysql
    networks:
      - default
    deploy:
      resources:
        limits:
          memory: 256M
      replicas: 1
      placement:
        constraints:
          - node.labels.db-data-host == true
  domainsetup:
    image: registry.gitlab.com/xsofy/domainsetup
    environment:
      VULTR_API_KEY_FILE: /var/run/secrets/vultr-api-key
      DOMAIN: ${DOMAIN}
      GSUITE_VERIFICATION: ${GSUITE_VERIFICATION}
    secrets:
      - vultr-api-key
    deploy:
      restart_policy:
        condition: none
volumes:
  wordpress:
  db:

configs:
  wordpress-upload-config:
    external: true
  wordpress-email-config:
    external: true

networks:
  traefik-public:
    external: true
  mail-network:
    external: true

secrets:
  vultr-api-key:
    external: true
